vendor_name = ModelSim
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/sin_gen/rtl/sin_gen.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/sin_gen/sim/sin_gen_tb.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/sin_gen/prj/sinrom.qip
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/sin_gen/prj/sinrom.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/sin_gen/prj/db/sin_gen.cbx.xml
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/sin_gen/prj/db/altsyncram_ht91.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/sin_gen/prj/signed_sine.mif
design_name = sin_gen
instance = comp, \freq_word[1]~input , freq_word[1]~input, sin_gen, 1
instance = comp, \freq_word[2]~input , freq_word[2]~input, sin_gen, 1
instance = comp, \freq_word[3]~input , freq_word[3]~input, sin_gen, 1
instance = comp, \freq_word[4]~input , freq_word[4]~input, sin_gen, 1
instance = comp, \freq_word[6]~input , freq_word[6]~input, sin_gen, 1
instance = comp, \sin_out[0]~output , sin_out[0]~output, sin_gen, 1
instance = comp, \sin_out[1]~output , sin_out[1]~output, sin_gen, 1
instance = comp, \sin_out[2]~output , sin_out[2]~output, sin_gen, 1
instance = comp, \sin_out[3]~output , sin_out[3]~output, sin_gen, 1
instance = comp, \sin_out[4]~output , sin_out[4]~output, sin_gen, 1
instance = comp, \sin_out[5]~output , sin_out[5]~output, sin_gen, 1
instance = comp, \sin_out[6]~output , sin_out[6]~output, sin_gen, 1
instance = comp, \sin_out[7]~output , sin_out[7]~output, sin_gen, 1
instance = comp, \sin_out[8]~output , sin_out[8]~output, sin_gen, 1
instance = comp, \sin_out[9]~output , sin_out[9]~output, sin_gen, 1
instance = comp, \sin_out[10]~output , sin_out[10]~output, sin_gen, 1
instance = comp, \sin_out[11]~output , sin_out[11]~output, sin_gen, 1
instance = comp, \sin_out[12]~output , sin_out[12]~output, sin_gen, 1
instance = comp, \sin_out[13]~output , sin_out[13]~output, sin_gen, 1
instance = comp, \sin_out[14]~output , sin_out[14]~output, sin_gen, 1
instance = comp, \sin_out[15]~output , sin_out[15]~output, sin_gen, 1
instance = comp, \clk~input , clk~input, sin_gen, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sin_gen, 1
instance = comp, \freq_word[0]~input , freq_word[0]~input, sin_gen, 1
instance = comp, \addr[0]~8 , addr[0]~8, sin_gen, 1
instance = comp, \rst_n~input , rst_n~input, sin_gen, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, sin_gen, 1
instance = comp, \en~input , en~input, sin_gen, 1
instance = comp, \addr[0] , addr[0], sin_gen, 1
instance = comp, \addr[1]~10 , addr[1]~10, sin_gen, 1
instance = comp, \addr[1] , addr[1], sin_gen, 1
instance = comp, \addr[2]~12 , addr[2]~12, sin_gen, 1
instance = comp, \addr[2] , addr[2], sin_gen, 1
instance = comp, \addr[3]~14 , addr[3]~14, sin_gen, 1
instance = comp, \addr[3] , addr[3], sin_gen, 1
instance = comp, \addr[4]~16 , addr[4]~16, sin_gen, 1
instance = comp, \addr[4] , addr[4], sin_gen, 1
instance = comp, \freq_word[5]~input , freq_word[5]~input, sin_gen, 1
instance = comp, \addr[5]~18 , addr[5]~18, sin_gen, 1
instance = comp, \addr[5] , addr[5], sin_gen, 1
instance = comp, \addr[6]~20 , addr[6]~20, sin_gen, 1
instance = comp, \addr[6] , addr[6], sin_gen, 1
instance = comp, \freq_word[7]~input , freq_word[7]~input, sin_gen, 1
instance = comp, \addr[7]~22 , addr[7]~22, sin_gen, 1
instance = comp, \addr[7] , addr[7], sin_gen, 1
instance = comp, \sinrom_inst|altsyncram_component|auto_generated|ram_block1a0 , sinrom_inst|altsyncram_component|auto_generated|ram_block1a0, sin_gen, 1
