|sync_fifo
i_sys_clk => i_sys_clk.IN1
i_sys_rst_n => ~NO_FANOUT~
i_wren => i_wren.IN1
i_wdata[0] => i_wdata[0].IN1
i_wdata[1] => i_wdata[1].IN1
i_wdata[2] => i_wdata[2].IN1
i_wdata[3] => i_wdata[3].IN1
i_wdata[4] => i_wdata[4].IN1
i_wdata[5] => i_wdata[5].IN1
i_wdata[6] => i_wdata[6].IN1
i_wdata[7] => i_wdata[7].IN1
i_rden => i_rden.IN1
o_rdata[0] <= fifo:u_fifo.q
o_rdata[1] <= fifo:u_fifo.q
o_rdata[2] <= fifo:u_fifo.q
o_rdata[3] <= fifo:u_fifo.q
o_rdata[4] <= fifo:u_fifo.q
o_rdata[5] <= fifo:u_fifo.q
o_rdata[6] <= fifo:u_fifo.q
o_rdata[7] <= fifo:u_fifo.q
o_empty <= fifo:u_fifo.empty
o_full <= fifo:u_fifo.full


|sync_fifo|fifo:u_fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component
data[0] => scfifo_mb31:auto_generated.data[0]
data[1] => scfifo_mb31:auto_generated.data[1]
data[2] => scfifo_mb31:auto_generated.data[2]
data[3] => scfifo_mb31:auto_generated.data[3]
data[4] => scfifo_mb31:auto_generated.data[4]
data[5] => scfifo_mb31:auto_generated.data[5]
data[6] => scfifo_mb31:auto_generated.data[6]
data[7] => scfifo_mb31:auto_generated.data[7]
q[0] <= scfifo_mb31:auto_generated.q[0]
q[1] <= scfifo_mb31:auto_generated.q[1]
q[2] <= scfifo_mb31:auto_generated.q[2]
q[3] <= scfifo_mb31:auto_generated.q[3]
q[4] <= scfifo_mb31:auto_generated.q[4]
q[5] <= scfifo_mb31:auto_generated.q[5]
q[6] <= scfifo_mb31:auto_generated.q[6]
q[7] <= scfifo_mb31:auto_generated.q[7]
wrreq => scfifo_mb31:auto_generated.wrreq
rdreq => scfifo_mb31:auto_generated.rdreq
clock => scfifo_mb31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_mb31:auto_generated.empty
full <= scfifo_mb31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated
clock => a_dpfifo_th31:dpfifo.clock
data[0] => a_dpfifo_th31:dpfifo.data[0]
data[1] => a_dpfifo_th31:dpfifo.data[1]
data[2] => a_dpfifo_th31:dpfifo.data[2]
data[3] => a_dpfifo_th31:dpfifo.data[3]
data[4] => a_dpfifo_th31:dpfifo.data[4]
data[5] => a_dpfifo_th31:dpfifo.data[5]
data[6] => a_dpfifo_th31:dpfifo.data[6]
data[7] => a_dpfifo_th31:dpfifo.data[7]
empty <= a_dpfifo_th31:dpfifo.empty
full <= a_dpfifo_th31:dpfifo.full
q[0] <= a_dpfifo_th31:dpfifo.q[0]
q[1] <= a_dpfifo_th31:dpfifo.q[1]
q[2] <= a_dpfifo_th31:dpfifo.q[2]
q[3] <= a_dpfifo_th31:dpfifo.q[3]
q[4] <= a_dpfifo_th31:dpfifo.q[4]
q[5] <= a_dpfifo_th31:dpfifo.q[5]
q[6] <= a_dpfifo_th31:dpfifo.q[6]
q[7] <= a_dpfifo_th31:dpfifo.q[7]
rdreq => a_dpfifo_th31:dpfifo.rreq
wrreq => a_dpfifo_th31:dpfifo.wreq


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo
clock => a_fefifo_u7e:fifo_state.clock
clock => dpram_ne11:FIFOram.inclock
clock => dpram_ne11:FIFOram.outclock
clock => cntr_srb:rd_ptr_count.clock
clock => cntr_srb:wr_ptr.clock
data[0] => dpram_ne11:FIFOram.data[0]
data[1] => dpram_ne11:FIFOram.data[1]
data[2] => dpram_ne11:FIFOram.data[2]
data[3] => dpram_ne11:FIFOram.data[3]
data[4] => dpram_ne11:FIFOram.data[4]
data[5] => dpram_ne11:FIFOram.data[5]
data[6] => dpram_ne11:FIFOram.data[6]
data[7] => dpram_ne11:FIFOram.data[7]
empty <= a_fefifo_u7e:fifo_state.empty
full <= a_fefifo_u7e:fifo_state.full
q[0] <= dpram_ne11:FIFOram.q[0]
q[1] <= dpram_ne11:FIFOram.q[1]
q[2] <= dpram_ne11:FIFOram.q[2]
q[3] <= dpram_ne11:FIFOram.q[3]
q[4] <= dpram_ne11:FIFOram.q[4]
q[5] <= dpram_ne11:FIFOram.q[5]
q[6] <= dpram_ne11:FIFOram.q[6]
q[7] <= dpram_ne11:FIFOram.q[7]
rreq => a_fefifo_u7e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_u7e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_srb:rd_ptr_count.sclr
sclr => cntr_srb:wr_ptr.sclr
wreq => a_fefifo_u7e:fifo_state.wreq
wreq => valid_wreq.IN0


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo|a_fefifo_u7e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_8s7:count_usedw.aclr
clock => cntr_8s7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_8s7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo|a_fefifo_u7e:fifo_state|cntr_8s7:count_usedw
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo|dpram_ne11:FIFOram
data[0] => altsyncram_i4k1:altsyncram1.data_a[0]
data[1] => altsyncram_i4k1:altsyncram1.data_a[1]
data[2] => altsyncram_i4k1:altsyncram1.data_a[2]
data[3] => altsyncram_i4k1:altsyncram1.data_a[3]
data[4] => altsyncram_i4k1:altsyncram1.data_a[4]
data[5] => altsyncram_i4k1:altsyncram1.data_a[5]
data[6] => altsyncram_i4k1:altsyncram1.data_a[6]
data[7] => altsyncram_i4k1:altsyncram1.data_a[7]
inclock => altsyncram_i4k1:altsyncram1.clock0
outclock => altsyncram_i4k1:altsyncram1.clock1
outclocken => altsyncram_i4k1:altsyncram1.clocken1
q[0] <= altsyncram_i4k1:altsyncram1.q_b[0]
q[1] <= altsyncram_i4k1:altsyncram1.q_b[1]
q[2] <= altsyncram_i4k1:altsyncram1.q_b[2]
q[3] <= altsyncram_i4k1:altsyncram1.q_b[3]
q[4] <= altsyncram_i4k1:altsyncram1.q_b[4]
q[5] <= altsyncram_i4k1:altsyncram1.q_b[5]
q[6] <= altsyncram_i4k1:altsyncram1.q_b[6]
q[7] <= altsyncram_i4k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_i4k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_i4k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_i4k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_i4k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_i4k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_i4k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_i4k1:altsyncram1.address_b[6]
wraddress[0] => altsyncram_i4k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_i4k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_i4k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_i4k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_i4k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_i4k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_i4k1:altsyncram1.address_a[6]
wren => altsyncram_i4k1:altsyncram1.wren_a


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo|dpram_ne11:FIFOram|altsyncram_i4k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo|cntr_srb:rd_ptr_count
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|sync_fifo|fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo|cntr_srb:wr_ptr
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


