vendor_name = ModelSim
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/DDS/rtl/DSS.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/DDS/sim/DDS_tb.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/DDS/project/db/DSS.cbx.xml
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/DDS/project/sinrom.v
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/DDS/project/db/altsyncram_9591.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/DDS/project/sine.mif
design_name = DDS
instance = comp, \addr[0] , addr[0], DDS, 1
instance = comp, \addr[0]~9 , addr[0]~9, DDS, 1
instance = comp, \WideOr0~0 , WideOr0~0, DDS, 1
instance = comp, \dds_data[0]~output , dds_data[0]~output, DDS, 1
instance = comp, \dds_data[1]~output , dds_data[1]~output, DDS, 1
instance = comp, \dds_data[2]~output , dds_data[2]~output, DDS, 1
instance = comp, \dds_data[3]~output , dds_data[3]~output, DDS, 1
instance = comp, \dds_data[4]~output , dds_data[4]~output, DDS, 1
instance = comp, \dds_data[5]~output , dds_data[5]~output, DDS, 1
instance = comp, \dds_data[6]~output , dds_data[6]~output, DDS, 1
instance = comp, \dds_data[7]~output , dds_data[7]~output, DDS, 1
instance = comp, \clk~input , clk~input, DDS, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DDS, 1
instance = comp, \f_sel[1]~input , f_sel[1]~input, DDS, 1
instance = comp, \f_sel[0]~input , f_sel[0]~input, DDS, 1
instance = comp, \fword~0 , fword~0, DDS, 1
instance = comp, \f_sel[2]~input , f_sel[2]~input, DDS, 1
instance = comp, \WideOr1~0 , WideOr1~0, DDS, 1
instance = comp, \addr[1]~11 , addr[1]~11, DDS, 1
instance = comp, \rst_n~input , rst_n~input, DDS, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, DDS, 1
instance = comp, \en~input , en~input, DDS, 1
instance = comp, \addr[1] , addr[1], DDS, 1
instance = comp, \addr[2]~13 , addr[2]~13, DDS, 1
instance = comp, \addr[2] , addr[2], DDS, 1
instance = comp, \addr[3]~15 , addr[3]~15, DDS, 1
instance = comp, \addr[3] , addr[3], DDS, 1
instance = comp, \addr[4]~17 , addr[4]~17, DDS, 1
instance = comp, \addr[4] , addr[4], DDS, 1
instance = comp, \addr[5]~19 , addr[5]~19, DDS, 1
instance = comp, \addr[5] , addr[5], DDS, 1
instance = comp, \addr[6]~21 , addr[6]~21, DDS, 1
instance = comp, \addr[6] , addr[6], DDS, 1
instance = comp, \addr[7]~23 , addr[7]~23, DDS, 1
instance = comp, \addr[7] , addr[7], DDS, 1
instance = comp, \addr[8]~25 , addr[8]~25, DDS, 1
instance = comp, \addr[8] , addr[8], DDS, 1
instance = comp, \sinrom_inst|altsyncram_component|auto_generated|ram_block1a0 , sinrom_inst|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
