// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "02/03/2026 10:52:05"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sync_fifo (
	i_sys_clk,
	i_sys_rst_n,
	i_wren,
	i_wdata,
	i_rden,
	o_rdata,
	o_empty,
	o_full);
input 	i_sys_clk;
input 	i_sys_rst_n;
input 	i_wren;
input 	[7:0] i_wdata;
input 	i_rden;
output 	[7:0] o_rdata;
output 	o_empty;
output 	o_full;

// Design Ports Information
// i_sys_rst_n	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[0]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[5]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[6]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_rdata[7]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_empty	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_full	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wren	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rden	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[4]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[6]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_wdata[7]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sync_fifo_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ;
wire \i_sys_rst_n~input_o ;
wire \o_rdata[0]~output_o ;
wire \o_rdata[1]~output_o ;
wire \o_rdata[2]~output_o ;
wire \o_rdata[3]~output_o ;
wire \o_rdata[4]~output_o ;
wire \o_rdata[5]~output_o ;
wire \o_rdata[6]~output_o ;
wire \o_rdata[7]~output_o ;
wire \o_empty~output_o ;
wire \o_full~output_o ;
wire \i_wren~input_o ;
wire \i_rden~input_o ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ;
wire \i_sys_clk~input_o ;
wire \i_sys_clk~inputclkctrl_outclk ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ;
wire \i_wdata[0]~input_o ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT ;
wire \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout ;
wire \i_wdata[1]~input_o ;
wire \i_wdata[2]~input_o ;
wire \i_wdata[3]~input_o ;
wire \i_wdata[4]~input_o ;
wire \i_wdata[5]~input_o ;
wire \i_wdata[6]~input_o ;
wire \i_wdata[7]~input_o ;
wire [7:0] \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b ;
wire [6:0] \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit ;
wire [6:0] \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit ;
wire [6:0] \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit ;

wire [35:0] \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus ;

assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [0] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [0];
assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [1] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [1];
assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [2] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [2];
assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [3] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [3];
assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [4] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [4];
assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [5] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [5];
assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [6] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [6];
assign \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [7] = \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [7];

// Location: LCCOMB_X29_Y7_N16
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2] & ((VCC)))) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2] $ (((VCC) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))))
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2] $ (!\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ))))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 .lut_mask = 16'hA509;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N18
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3] $ (((\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ) # (VCC))))) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT  & ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]) # ((GND))))
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  = CARRY((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3] $ 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 .lut_mask = 16'h5A6F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N22
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5] $ (((\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ) # (VCC))))) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT  & ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]) # ((GND))))
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT  = CARRY((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5] $ 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 .lut_mask = 16'h5A6F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y7_N23
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y7_N19
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y7_N17
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N6
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]) # 
// ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]) # ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0])))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.datac(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 .lut_mask = 16'hFEFF;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N26
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5] & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4] & (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2] & 
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3])))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.datac(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 .lut_mask = 16'h8000;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \o_rdata[0]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[0]~output .bus_hold = "false";
defparam \o_rdata[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \o_rdata[1]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[1]~output .bus_hold = "false";
defparam \o_rdata[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \o_rdata[2]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[2]~output .bus_hold = "false";
defparam \o_rdata[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \o_rdata[3]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[3]~output .bus_hold = "false";
defparam \o_rdata[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \o_rdata[4]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[4]~output .bus_hold = "false";
defparam \o_rdata[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \o_rdata[5]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[5]~output .bus_hold = "false";
defparam \o_rdata[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \o_rdata[6]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[6]~output .bus_hold = "false";
defparam \o_rdata[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \o_rdata[7]~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_rdata[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_rdata[7]~output .bus_hold = "false";
defparam \o_rdata[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \o_empty~output (
	.i(!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_empty~output_o ),
	.obar());
// synopsys translate_off
defparam \o_empty~output .bus_hold = "false";
defparam \o_empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \o_full~output (
	.i(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_full~output_o ),
	.obar());
// synopsys translate_off
defparam \o_full~output .bus_hold = "false";
defparam \o_full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \i_wren~input (
	.i(i_wren),
	.ibar(gnd),
	.o(\i_wren~input_o ));
// synopsys translate_off
defparam \i_wren~input .bus_hold = "false";
defparam \i_wren~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \i_rden~input (
	.i(i_rden),
	.ibar(gnd),
	.o(\i_rden~input_o ));
// synopsys translate_off
defparam \i_rden~input .bus_hold = "false";
defparam \i_rden~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N12
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout  = \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0] $ (((VCC) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  = CARRY(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0] $ 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 .lut_mask = 16'h5599;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N14
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1] $ (((\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ) # (VCC))))) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  & ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]) # ((GND))))
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  = CARRY((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1] $ 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 .lut_mask = 16'h5A6F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N20
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  & 
// (((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4] & VCC)))) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4] $ (((VCC) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))))
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  $ (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]))))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 .lut_mask = 16'hC309;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N4
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout  = (\i_wren~input_o ) # (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_wren~input_o ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 .lut_mask = 16'hFFF0;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N4
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]) # 
// ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]) # ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]) # (!\i_rden~input_o )))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.datac(\i_rden~input_o ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 .lut_mask = 16'hFFEF;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N28
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ) # ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q  & 
// ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ) # (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ))))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ),
	.datac(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 .lut_mask = 16'hFCEC;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y7_N29
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N30
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q  & (\i_rden~input_o  & ((\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q )))) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q  & (\i_wren~input_o  $ (((\i_rden~input_o  & \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q )))))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.datab(\i_rden~input_o ),
	.datac(\i_wren~input_o ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 .lut_mask = 16'h9C50;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y7_N21
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N24
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout  = \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT  $ 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 .lut_mask = 16'hF00F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y7_N25
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N2
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout  = (\i_wren~input_o  & (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6] & (!\i_rden~input_o  & 
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q )))

	.dataa(\i_wren~input_o ),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.datac(\i_rden~input_o ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 .lut_mask = 16'h0800;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y7_N15
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y7_N13
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N0
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout  & (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout  & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1] & \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0])))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ),
	.datac(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 .lut_mask = 16'h8000;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N6
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ) # ((!\i_rden~input_o  & \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ))

	.dataa(gnd),
	.datab(\i_rden~input_o ),
	.datac(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 .lut_mask = 16'hFF30;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y7_N7
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N8
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  = (\i_wren~input_o  & !\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_wren~input_o ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq .lut_mask = 16'h00F0;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \i_sys_clk~input (
	.i(i_sys_clk),
	.ibar(gnd),
	.o(\i_sys_clk~input_o ));
// synopsys translate_off
defparam \i_sys_clk~input .bus_hold = "false";
defparam \i_sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \i_sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_sys_clk~inputclkctrl .clock_type = "global clock";
defparam \i_sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N10
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout  = (\i_rden~input_o  & \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_rden~input_o ),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq .lut_mask = 16'hF000;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \i_wdata[0]~input (
	.i(i_wdata[0]),
	.ibar(gnd),
	.o(\i_wdata[0]~input_o ));
// synopsys translate_off
defparam \i_wdata[0]~input .bus_hold = "false";
defparam \i_wdata[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N4
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout  = \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0] $ (VCC)
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT  = CARRY(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N5
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N6
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1] & (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT )) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1] & ((\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ) # (GND)))
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N7
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N8
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2] & (\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT  $ (GND))) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2] & (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT  & VCC))
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT  = CARRY((\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2] & !\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N9
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N10
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3] & (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT )) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3] & ((\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ) # (GND)))
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3]))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N11
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N12
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4] & (\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT  $ (GND))) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4] & (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT  & VCC))
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT  = CARRY((\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4] & !\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N13
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N14
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5] & (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT )) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5] & ((\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ) # (GND)))
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N15
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N16
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout  = \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT  $ (!\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6]),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 .lut_mask = 16'hF00F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N17
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N12
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout  = \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0] $ (VCC)
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT  = CARRY(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0])

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N13
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N14
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1] & 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT )) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1] & 
// ((\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ) # (GND)))
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N15
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N16
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2] & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT  $ (GND))) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2] & 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT  & VCC))
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT  = CARRY((\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2] & 
// !\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N17
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N18
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3] & 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT )) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3] & 
// ((\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ) # (GND)))
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N19
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N20
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4] & 
// (\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT  $ (GND))) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4] & 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT  & VCC))
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT  = CARRY((\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4] & 
// !\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N21
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N22
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout  = (\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5] & 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT )) # (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5] & 
// ((\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ) # (GND)))
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT  = CARRY((!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ) # 
// (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5]))

	.dataa(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout ),
	.cout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N23
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N24
cycloneiv_lcell_comb \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 (
// Equation(s):
// \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout  = \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT  $ (!\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit 
// [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6]),
	.cin(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT ),
	.combout(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout ),
	.cout());
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 .lut_mask = 16'hF00F;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N25
dffeas \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] (
	.clk(\i_sys_clk~inputclkctrl_outclk ),
	.d(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \i_wdata[1]~input (
	.i(i_wdata[1]),
	.ibar(gnd),
	.o(\i_wdata[1]~input_o ));
// synopsys translate_off
defparam \i_wdata[1]~input .bus_hold = "false";
defparam \i_wdata[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \i_wdata[2]~input (
	.i(i_wdata[2]),
	.ibar(gnd),
	.o(\i_wdata[2]~input_o ));
// synopsys translate_off
defparam \i_wdata[2]~input .bus_hold = "false";
defparam \i_wdata[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \i_wdata[3]~input (
	.i(i_wdata[3]),
	.ibar(gnd),
	.o(\i_wdata[3]~input_o ));
// synopsys translate_off
defparam \i_wdata[3]~input .bus_hold = "false";
defparam \i_wdata[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \i_wdata[4]~input (
	.i(i_wdata[4]),
	.ibar(gnd),
	.o(\i_wdata[4]~input_o ));
// synopsys translate_off
defparam \i_wdata[4]~input .bus_hold = "false";
defparam \i_wdata[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \i_wdata[5]~input (
	.i(i_wdata[5]),
	.ibar(gnd),
	.o(\i_wdata[5]~input_o ));
// synopsys translate_off
defparam \i_wdata[5]~input .bus_hold = "false";
defparam \i_wdata[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \i_wdata[6]~input (
	.i(i_wdata[6]),
	.ibar(gnd),
	.o(\i_wdata[6]~input_o ));
// synopsys translate_off
defparam \i_wdata[6]~input .bus_hold = "false";
defparam \i_wdata[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \i_wdata[7]~input (
	.i(i_wdata[7]),
	.ibar(gnd),
	.o(\i_wdata[7]~input_o ));
// synopsys translate_off
defparam \i_wdata[7]~input .bus_hold = "false";
defparam \i_wdata[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X28_Y7_N0
cycloneiv_ram_block \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 (
	.portawe(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\i_sys_clk~inputclkctrl_outclk ),
	.clk1(\i_sys_clk~inputclkctrl_outclk ),
	.ena0(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.ena1(\u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\i_wdata[7]~input_o ,\i_wdata[6]~input_o ,\i_wdata[5]~input_o ,\i_wdata[4]~input_o ,\i_wdata[3]~input_o ,\i_wdata[2]~input_o ,\i_wdata[1]~input_o ,\i_wdata[0]~input_o }),
	.portaaddr({\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6],\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5],\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4],
\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3],\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2],\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1],
\u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6],\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5],\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4],
\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3],\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2],\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1],
\u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .clk0_core_clock_enable = "ena0";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .clk1_core_clock_enable = "ena1";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .clk1_input_clock_enable = "ena1";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .data_interleave_offset_in_bits = 1;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .data_interleave_width_in_bits = 1;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .logical_ram_name = "fifo:u_fifo|scfifo:scfifo_component|scfifo_mb31:auto_generated|a_dpfifo_th31:dpfifo|dpram_ne11:FIFOram|altsyncram_i4k1:altsyncram1|ALTSYNCRAM";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .mixed_port_feed_through_mode = "dont_care";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .operation_mode = "dual_port";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_address_clear = "none";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_address_width = 7;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_byte_enable_clock = "none";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_data_out_clear = "none";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_data_out_clock = "none";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_data_width = 36;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_first_address = 0;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_first_bit_number = 0;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_last_address = 127;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_logical_ram_depth = 128;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_logical_ram_width = 8;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_address_clear = "none";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_address_clock = "clock1";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_address_width = 7;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_data_out_clear = "none";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_data_out_clock = "none";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_data_width = 36;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_first_address = 0;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_first_bit_number = 0;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_last_address = 127;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_logical_ram_depth = 128;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_logical_ram_width = 8;
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_read_enable_clock = "clock1";
defparam \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \i_sys_rst_n~input (
	.i(i_sys_rst_n),
	.ibar(gnd),
	.o(\i_sys_rst_n~input_o ));
// synopsys translate_off
defparam \i_sys_rst_n~input .bus_hold = "false";
defparam \i_sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

assign o_rdata[0] = \o_rdata[0]~output_o ;

assign o_rdata[1] = \o_rdata[1]~output_o ;

assign o_rdata[2] = \o_rdata[2]~output_o ;

assign o_rdata[3] = \o_rdata[3]~output_o ;

assign o_rdata[4] = \o_rdata[4]~output_o ;

assign o_rdata[5] = \o_rdata[5]~output_o ;

assign o_rdata[6] = \o_rdata[6]~output_o ;

assign o_rdata[7] = \o_rdata[7]~output_o ;

assign o_empty = \o_empty~output_o ;

assign o_full = \o_full~output_o ;

endmodule
