vendor_name = ModelSim
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/rtl/sync_fifo.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/fifo.qip
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/fifo.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/tb/tb.v
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/sync_fifo.cbx.xml
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus_13_0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/scfifo_mb31.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/a_dpfifo_th31.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/a_fefifo_u7e.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/cntr_8s7.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/dpram_ne11.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/altsyncram_i4k1.tdf
source_file = 1, C:/Users/duzhe/OneDrive/Desktop/FPGA/sync_fifo/prj/db/cntr_srb.tdf
design_name = sync_fifo
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, sync_fifo, 1
instance = comp, \o_rdata[0]~output , o_rdata[0]~output, sync_fifo, 1
instance = comp, \o_rdata[1]~output , o_rdata[1]~output, sync_fifo, 1
instance = comp, \o_rdata[2]~output , o_rdata[2]~output, sync_fifo, 1
instance = comp, \o_rdata[3]~output , o_rdata[3]~output, sync_fifo, 1
instance = comp, \o_rdata[4]~output , o_rdata[4]~output, sync_fifo, 1
instance = comp, \o_rdata[5]~output , o_rdata[5]~output, sync_fifo, 1
instance = comp, \o_rdata[6]~output , o_rdata[6]~output, sync_fifo, 1
instance = comp, \o_rdata[7]~output , o_rdata[7]~output, sync_fifo, 1
instance = comp, \o_empty~output , o_empty~output, sync_fifo, 1
instance = comp, \o_full~output , o_full~output, sync_fifo, 1
instance = comp, \i_wren~input , i_wren~input, sync_fifo, 1
instance = comp, \i_rden~input , i_rden~input, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq , u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq, sync_fifo, 1
instance = comp, \i_sys_clk~input , i_sys_clk~input, sync_fifo, 1
instance = comp, \i_sys_clk~inputclkctrl , i_sys_clk~inputclkctrl, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq , u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq, sync_fifo, 1
instance = comp, \i_wdata[0]~input , i_wdata[0]~input, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], sync_fifo, 1
instance = comp, \i_wdata[1]~input , i_wdata[1]~input, sync_fifo, 1
instance = comp, \i_wdata[2]~input , i_wdata[2]~input, sync_fifo, 1
instance = comp, \i_wdata[3]~input , i_wdata[3]~input, sync_fifo, 1
instance = comp, \i_wdata[4]~input , i_wdata[4]~input, sync_fifo, 1
instance = comp, \i_wdata[5]~input , i_wdata[5]~input, sync_fifo, 1
instance = comp, \i_wdata[6]~input , i_wdata[6]~input, sync_fifo, 1
instance = comp, \i_wdata[7]~input , i_wdata[7]~input, sync_fifo, 1
instance = comp, \u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, sync_fifo, 1
instance = comp, \i_sys_rst_n~input , i_sys_rst_n~input, sync_fifo, 1
