// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sin_gen")
  (DATE "01/17/2026 22:28:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (1712:1712:1712))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1309:1309:1309))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2316:2316:2316) (2084:2084:2084))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1363:1363:1363))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1660:1660:1660))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1739:1739:1739))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1057:1057:1057))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2237:2237:2237) (1949:1949:1949))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2082:2082:2082) (1796:1796:1796))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1204:1204:1204))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1056:1056:1056))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1380:1380:1380))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1596:1596:1596))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1614:1614:1614))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2158:2158:2158) (1972:1972:1972))
        (IOPATH i o (2335:2335:2335) (2265:2265:2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sin_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1572:1572:1572))
        (IOPATH i o (3010:3010:3010) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (PORT datab (3375:3375:3375) (3466:3466:3466))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3394:3394:3394))
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3549:3549:3549))
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3586:3586:3586))
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3750:3750:3750))
        (PORT datab (283:283:283) (333:333:333))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (PORT datab (3215:3215:3215) (3377:3377:3377))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (3813:3813:3813))
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE freq_word\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addr\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (339:339:339))
        (PORT datab (3425:3425:3425) (3524:3524:3524))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1378:1378:1378) (1368:1368:1368))
        (PORT ena (4409:4409:4409) (4478:4478:4478))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1650:1650:1650) (1643:1643:1643))
        (PORT d[1] (1316:1316:1316) (1321:1321:1321))
        (PORT d[2] (1264:1264:1264) (1270:1270:1270))
        (PORT d[3] (1319:1319:1319) (1327:1327:1327))
        (PORT d[4] (1402:1402:1402) (1351:1351:1351))
        (PORT d[5] (1347:1347:1347) (1363:1363:1363))
        (PORT d[6] (1313:1313:1313) (1321:1321:1321))
        (PORT d[7] (1355:1355:1355) (1364:1364:1364))
        (PORT clk (1714:1714:1714) (1715:1715:1715))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1716:1716:1716))
        (IOPATH (posedge clk) pulse (0:0:0) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1674:1674:1674))
        (IOPATH (posedge clk) q (307:307:307) (307:307:307))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (162:162:162))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (828:828:828))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE sinrom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (828:828:828))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
)
